# PtBrPluralizationService

./: .gitignore  Directory.Build.props  PtBrPluralizationService.sln  PtBrPluralizationService.sln.nuspec  README.md  build.cake
nuget/: PluralizationServices.0.0.1.38892.nupkg
src/: PluralizationServices.0.0.1.20042.nupkg  PtBrPluralizationService.sln
src/PluralizationServices/: IPluralizationService.cs  PluralizationServices.csproj  PluralizationServices.nuspec  PortuguesePluralizationService.cs
src/PluralizationServices.Tests/: BasicRulesTest.cs  Class1.cs  PluralizationServices.Tests.csproj  SpecialRulesTest.cs
src/PluralizationServices.Tests/Extensions/: PhonemeExtensionTests.cs  TonicAccentExtensionTests.cs
src/PluralizationServices.Tests/Properties/: AssemblyInfo.cs
src/PluralizationServices.Tests/Rules/: BasicRulesTest.cs  SpecialRulesTest.cs
src/PluralizationServices.Tests/Rules/RuleEndedInL/: SpecialRuleEndedInL.cs
src/PluralizationServices.Tests/TonicAccent/: OxitonaTonicAccentTests.cs
src/PluralizationServices/Extensions/: PhonemeExtension.cs  TonicAccentExtension.cs
src/PluralizationServices/Properties/: AssemblyInfo.cs
src/PluralizationServices/Rules/: BasicPluralizationRule.cs  BasicSingularizeRule.cs  IPluralizationRule.cs  SpecialPluralizationRule.cs  SpecialPluralizationRuleEndedInN.cs  SpecialPluralizationRuleEndedInRZ.cs  SpecialSingularizeRuleEndedInN.cs  SpecialSingularizeRuleEndedInRZ.cs
src/PluralizationServices/Rules/RuleEndedInL/: SpecialPluralizationRuleEndedInAl.cs  SpecialPluralizationRuleEndedInEl.cs  SpecialPluralizationRuleEndedInIl.cs  SpecialPluralizationRuleEndedInOl.cs  SpecialPluralizationRuleEndedInUl.cs
src/PluralizationServices/TonicAccent/: ITonicAccent.cs  OxitonaTonicAccent.cs
test/unit/PluralizationServices.Tests/: PluralizationServices.Tests.csproj  packages.config
test/unit/PluralizationServices.Tests/Extensions/: PhonemeExtensionTests.cs  TonicAccentExtensionTests.cs
test/unit/PluralizationServices.Tests/Rules/: BasicRulesTest.cs  SpecialRulesTest.cs
test/unit/PluralizationServices.Tests/TonicAccent/: OxitonaTonicAccentTests.cs
(+1 files in other folders)
